{
  "name": "electron",
  "version": "1.6.0",
  "main": "main.js",
  "devDependencies": {
    "electron": "1.6.0",
    "asar": "^0.6.1",
    "electron-packager": "^3.2.0",
    "gulp": "^3.9.1",
    "gulp-connect-php": "0.0.8"
  }
}
